<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- stylesheet -->


<head>
  <meta charset="utf-8">
  <title>
    opskrift
  </title>

  <style>
    ul {
      list-style: square;
    }

    h1,
    h3,
    h2,
    h3,
    p,
    li {
      font-family: helvetica;

      margin-left: 30px;
    }

    p {
      max-width: 600px;
    }

    ol {
      max-width: 800px;
    }

    body {
      border-style: solid;
      border-Color: green;


      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 150px;
    }

    .Tid {
      color: gray;
    }

    img {

      margin: 30px 30px;
    }
  </style>

</head>

<!-- stylesheet -->

<body>

  <img src="img/pizza-rosmarin.jpg" alt="pizza med rosmarin" width="420" height="300">

  <h1>
    <strong> Kartoffelpizza med rosmarin </strong>
  </h1>


  <p class="beskrivelse">Det er videnskabeligt bevist, at pizza gør glad - eller er det en af de facts vi "bare ved"? I denne vegetariske variation belægges dejen med squash og kartofler, som piftes op med aromatisk rosmarin. Lidt revet ost henover
    herlighederne og
    voilá! Lidt salat til, for den gode samvittighed, og så nyder vi ellers bare den velfortjente fyraftenshygge. (lav en class som hedder "beskrivelse" med en fontstørrelse på 20px
  </p>

  <p class="kogetid"> Serveringstid: 20-30 minutter (lav en class som hedder "kogetid" og sæt font-weight til bold)
  </p>

  <h3> Ingredienser </h3>
  <ul class="Ingredienser">

    <!--(lav en class som hedder "ingredienser" du skal bruge den til dine punkttegn som ændres til: list-style: square;)-->

    <li> 500 g faste kartofler.</li>
    <li> 2 squash </li>
    <li> 1 rødløg </li>
    <li> 1 hvidløgsfed </li>
    <li> 5 g frisk rosmarin </li>
    <li> 2 pakker pizzadej </li>
    <li> 2 bægre creme fraîche </li>
    <li> 1 pakke salatmix </li>
    <li> 1 pakke pizzaost </li>

  </ul>

  <ol>

    <h3> Tilberedelse </h3>

    <li>Forvarm ovnen til 240°C (varmluft: 220°C). Skræl kartoflerne og riv dem groft med et rivejern. Riv også squashene groft, bland dem med 1/2 tsk. salt og lad dem trække igennem i ca. 5 min. Pres derefter så meget af den opståede væske som
      muligt ud med hænderne eller et rent viskestykke. </li>

    <p class="Tid"> 10 minutter </p>

    <li> Snit <strong> løg og hvidløg.</strong></li>

    <p class="Tid"> Tid: 5 minutter </p>

    <li> bland <strong>kartofler, squash, hvidløg, rosmarin,</strong> 1-2 spsk. olivenolie, salt og peber i en skål. Rul dejene ud på to bageplader med papiret nedad.</li>

    <p class="Tid"> Tid: 10 minutter </p>

    <li> Smør crème fraîche på dejene, krydr med salt og peber og fordel kartoffel-squash-blandingen og ost henover. Bag pizzaerne i ovnen i 15-20 min., indtil kanten er gylden og dejlig sprød, og bunden er færdigbagt.</li>

    <li> (bemærk at alle fremhævede ord er lavet med et strong tag)</li>

    <p class="Tid"> Tid: 20 minutter </p>

    <p>Find denne opskrift og flere her. </p>

    <!-- (ændre linkfarven til grøn) -->

  </ol>
</body>

</html>
